# /etc/conf.d/htkd: config file for /etc/init.d/htkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/htk/htk.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/htkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/htkd.pid"

# Where to write htkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/htkd"

# User and group to own htkd process
#BITCOIND_USER="htk"
#BITCOIND_GROUP="htk"

# Path to htkd executable
#BITCOIND_BIN="/usr/bin/htkd"

# Nice value to run htkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
